{
  "name": "c4c-express-internal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymaju/c4c-express-internal-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rymaju/c4c-express-internal-backend/issues"
  },
  "homepage": "https://github.com/rymaju/c4c-express-internal-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "node-cache": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
